<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="System.IO.Abstractions" Version="13.2.47" />
    <ProjectReference Include="..\Ingestor.Plugin\Ingestor.Plugin.csproj" />
  </ItemGroup>

</Project>
