# CardIngestor

./: CardIngestor.csproj  CardIngestor.sln  Ingestor.sln  LICENSE  Ngestor.sln  Program.cs  README.md
CardIngestor.Daemon/: CardIngestor.Daemon.csproj  IngestionOrchestrator.cs  IngestionService.cs  Program.cs
CardIngestor.Daemon.Tests/: CardIngestor.Daemon.Tests.csproj  IngestionOrchestratorTests.cs
CardIngestor.Daemon/DriveAttachedNotifiers/MacOS/: MacOsDriveAttachedNotifier.cs
CardIngestor.Daemon/DriveTypeIdentifiers/: IDriveTypeIdentifier.cs
CardIngestor.Daemon/DriveTypeIdentifiers/MacOS/: DfRecord.cs  MacOsDriveTypeIdentifier.cs
CardIngestor.Daemon/Ingestion/: DriveWatcher.cs  IngestionOperation.cs  IngestionService.cs
CardIngestor.Daemon/Ingestion/CopyProviders/: ICopyProvider.cs
CardIngestor.Daemon/Ingestion/CopyProviders/MacOS/: MacOsCopyProvider.cs
CardIngestor.Daemon/Ingestion/Strategies/: ImageCaptureDateFolderIngestionStrategy.cs
CardIngestor.Daemon/Initializers/: StrategyInitialier.cs
DriveAttachedNotifiers/: IDriveAttachedNotifier.cs
DriveAttachedNotifiers/MacOS/: MacOsDriveAttachedNotifier.cs
DriveTypeIdentifiers/: IDriveTypeIdentifier.cs
DriveTypeIdentifiers/MacOS/: MacOsDriveTypeIdentifier.cs
Ingestor.Daemon/: Ingestor.Daemon.csproj  Program.cs  README.md  Usings.cs
Ingestor.Daemon.Tests/: DriveWatcherTests.cs  Ingestor.Daemon.Tests.csproj  Usings.cs
Ingestor.Daemon/Config/: ConfigJsonContext.cs  IngestionConfig.cs
Ingestor.Daemon/DriveAttachedNotifiers/: IDriveAttachedNotifier.cs
Ingestor.Daemon/DriveAttachedNotifiers/MacOS/: MacOsDriveAttachedNotifier.cs
Ingestor.Daemon/DriveTypeIdentifiers/MacOS/: DfRecord.cs  MacOsDriveTypeIdentifier.cs
Ingestor.Daemon/Ingestion/CopyProviders/: GenericCopyProvider.cs  WindowsCopyProvider.cs
Ingestor.Daemon/Ingestion/CopyProviders/MacOS/: MacOsCopyProvider.cs
Ingestor.Daemon/Ingestion/Strategies/: IIngestionStrategy.cs
Ingestor.Daemon/Initializers/: Extensions.cs  MacOsInitializer.cs  WindowsInitializer.cs
Ingestor.MacOS/: CopyFile.cs  DfRecord.cs  Ingestor.MacOS.csproj  MacOsCopyProvider.cs  MacOsDriveAttachedNotifier.cs  MacOsDriveTypeIdentifier.cs  MacOsInitializer.cs  README.md
Ingestor.Plugin/: ICopyProvider.cs  IDriveAttachedNotifier.cs  IDriveTypeIdentifier.cs  IIngestionStrategy.cs  README.md
Ingestor.Windows/: Ingestor.Windows.csproj  README.md  Usings.cs  WindowsCopyProvider.cs  WindowsDriveAttachedNotifier.cs  WindowsDriveTypeIdentifier.cs  WindowsInitializer.cs
Ngestor.Daemon/: Ngestor.Daemon.csproj  Program.cs  README.md  Usings.cs
Ngestor.Daemon.Tests/: DriveWatcherTests.cs  Ngestor.Daemon.Tests.csproj  PlatformSpecificFactAttribute.cs  TestDriveAttachedNotifier.cs  Usings.cs
Ngestor.Daemon/Config/: ConfigJsonContext.cs  IngestDestination.cs  IngestionConfig.cs
Ngestor.Daemon/Environment/: Environment.cs  IEnvironment.cs
Ngestor.Daemon/Ingestion/: DriveWatcher.cs  GenericCopyProvider.cs  IngestionService.cs
Ngestor.Daemon/Ingestion/Strategies/: FileCreationDateFolderIngestionStrategy.cs
Ngestor.Daemon/Initializers/: Extensions.cs  StrategyInitializer.cs
Ngestor.MacOS/: DfRecord.cs  MacOsCopyProvider.cs  MacOsDriveAttachedNotifier.cs  MacOsDriveTypeIdentifier.cs  MacOsInitializer.cs  Ngestor.MacOS.csproj  README.md
Ngestor.Plugin/: ICopyProvider.cs  IDriveAttachedNotifier.cs  IDriveTypeIdentifier.cs  IIngestionStrategy.cs  Ngestor.Plugin.csproj  README.md
Ngestor.Windows/: Ngestor.Windows.csproj  README.md  Usings.cs  WindowsCopyProvider.cs  WindowsDriveAttachedNotifier.cs  WindowsDriveTypeIdentifier.cs  WindowsInitializer.cs
