<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net7.0;net7.0-macos;net7.0-windows</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationId>com.ngestor</ApplicationId>
   </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="System.IO.Abstractions" Version="17.2.26" />
    
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
      <ProjectReference Include="..\Ngestor.Plugin\Ngestor.Plugin.csproj">
          <SetTargetFramework>TargetFramework=net7.0</SetTargetFramework>
      </ProjectReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0-macos'">
    <ProjectReference Include="..\Ngestor.MacOS\Ngestor.MacOS.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0-windows'">
    <ProjectReference Include="..\Ngestor.Windows\Ngestor.Windows.csproj" />
  </ItemGroup>
</Project>
