<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="System.IO.Abstractions" Version="17.2.26" />
    <PackageReference Include="System.Management" Version="7.0.0" />
    <ProjectReference Include="..\Ngestor.Plugin\Ngestor.Plugin.csproj">
      <SetTargetFramework>TargetFramework=net7.0</SetTargetFramework>
    </ProjectReference>
  </ItemGroup>

</Project>
